# Secrets included here are ONLY used for development purposes. Real secrets are concealed.
NODE_ENV=development

APP_PORT=3000
APP_HOST=http://localhost

PEPPER=DEV_PEPPER_?KdyI\Zm,xXh.%ALf1uUr/kdu
SALT_ROUNDS=10

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=dev_pg_pass
DATABASE_NAME=santaBarbara
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
# DATABASE_SSL_ENABLED=false
# DATABASE_REJECT_UNAUTHORIZED=false
# DATABASE_CA=
# DATABASE_KEY=
# DATABASE_CERT=
